<?xml version="1.0" encoding="utf-8" ?>
<Styles>
  <Style name="Tiêu đề" element="h1">
    <Attribute name="class" value="pTitle" />
  </Style>
  <Style name="Tóm tắt" element="h2">
    <Attribute name="class" value="pHead" />
  </Style>
  <Style name="Nội dung" element="p">
    <Attribute name="class" value="pBody" />
  </Style>
  <Style name="Tác giả" element="p">
    <Attribute name="class" value="pAuthor" />
  </Style>
  <Style name="Nguồn tin" element="p">
    <Attribute name="class" value="pSource" />
  </Style>
  <Style name="Chú thích ảnh" element="p">
    <Attribute name="class" value="pCaption" />
  </Style>
  <Style name="Tiêu đề phụ" element="p">
    <Attribute name="class" value="pSubTitle" />
  </Style>
  <Style name="Liên kết" element="p">
    <Attribute name="class" value="lLink" />
  </Style>
  <Style name="Tiêu đề lớn" element="p">
    <Attribute name="class" value="pSuperTitle" />
  </Style>
  <Style name="Tiêu đề trong" element="p">
    <Attribute name="class" value="pInterTitle" />
  </Style>
  <Style name="Nguồn liên kết" element="p">
    <Attribute name="class" value="lSourceURL" />
  </Style>
  <Style name="Câu hỏi" element="p">
    <Attribute name="class" value="pQuestion" />
  </Style>
  <Style name="Câu trả lời" element="p">
    <Attribute name="class" value="pAnswer" />
  </Style>
  <Style name="Ảnh" element="img">
    <Attribute name="class" value="lImage" />
  </Style>
  <!-- Image Styles -->
  <Style name="Ảnh trái" element="img">
    <Attribute name="class" value="oImageLeft" />
  </Style>
  <Style name="Ảnh phải" element="img">
    <Attribute name="class" value="oImageRight" />
  </Style>
  <Style name="Ảnh giữa" element="img">
    <Attribute name="class" value="oImageCenter" />
  </Style>
</Styles>
<!--<?xml version="1.0" encoding="utf-8" ?>
<Styles>
  <Style name="Title" element="h1">
    <Attribute name="class" value="pTitle" />
  </Style>
  <Style name="Chapeau" element="h2">
    <Attribute name="class" value="pHead" />
  </Style>
  <Style name="Body" element="p">
    <Attribute name="class" value="pBody" />
  </Style>
  <Style name="Author" element="p">
    <Attribute name="class" value="pAuthor" />
  </Style>
  <Style name="zSource" element="p">
    <Attribute name="class" value="pzSource" />
  </Style>
  <Style name="Source" element="p">
    <Attribute name="class" value="pSource" />
  </Style>
  <Style name="Caption" element="p">
    <Attribute name="class" value="pCaption" />
  </Style>
  <Style name="SubTitle" element="p">
    <Attribute name="class" value="pSubTitle" />
  </Style>
  <Style name="Link" element="p">
    <Attribute name="class" value="lLink" />
  </Style>
  <Style name="SuperTitle" element="p">
    <Attribute name="class" value="pSuperTitle" />
  </Style>
  <Style name="InterTitle" element="p">
    <Attribute name="class" value="pInterTitle" />
  </Style>
  <Style name="SourceURL" element="p">
    <Attribute name="class" value="lSourceURL" />
  </Style>
  <Style name="Question" element="p">
    <Attribute name="class" value="pQuestion" />
  </Style>
  <Style name="Answer" element="p">
    <Attribute name="class" value="pAnswer" />
  </Style>
  <Style name="Image" element="img">
    <Attribute name="class" value="lImage" />
  </Style>

  <Style name="ImageLeft" element="img">
    <Attribute name="class" value="oImageLeft" />
  </Style>
  <Style name="ImageRight" element="img">
    <Attribute name="class" value="oImageRight" />
  </Style>
  <Style name="ImageCenter" element="img">
    <Attribute name="class" value="oImageCenter" />
  </Style>
</Styles>-->